===============================================================================
                          PICO-8 Palette Information
===============================================================================

**Name:** pico8-palettes
**Display Name:** PICO-8 Palette
**Description:** Palettes from PICO-8 created by Joseph White
**Version:** 1.0
**Author:** [Joseph White](http://www.pico-8.com/)
**Publisher:** aseprite

**Categories:**
- Palettes

**Contributions:**
- PICO-8: [./pico-8.gpl](./pico-8.gpl)

===============================================================================
                    Credits to the Palette Creator
===============================================================================

The palettes in this collection were created by [Joseph White](http://www.pico-8.com/), the mastermind behind PICO-8. Show your appreciation to the creator for these iconic palettes!

===============================================================================