# StarPixelTool

./: License.txt  README.md
src/: StarPixelTool-Project.sln
src/Projects/: SPT.Project.Linux.sln  SPT.Project.OSX.sln  SPT.Project.Windows.sln
src/Projects/GUIs/Windows/: Program.cs  SPT.GUI.Windows.csproj
src/Projects/GUIs/Windows/Forms/: MainForm.cs  MainForm.en-US.resx  MainForm.resx
src/Projects/GUIs/Windows/Managers/: SImageManager.cs
src/Projects/SPT.CLI/: Program.Commands.cs  Program.Pixelator.cs  Program.cs  SPT.CLI.Linux.csproj  SPT.CLI.OSX.csproj  SPT.CLI.Windows.csproj
src/Projects/SPT.CLI/Commands/: SPTCommandBuilder.Compatibility.cs  SPTCommandBuilder.Files.cs  SPTCommandBuilder.Palettes.cs  SPTCommandBuilder.Transform.cs
src/Projects/SPT.CLI/Interactivity/: SPTArgument.cs  SPTArgumentParser.cs  SPTCommand.cs  SPTCommandRegistry.cs
src/Projects/SPT.CLI/Palettes/adigunpolack-palettes/: credits.txt
src/Projects/SPT.CLI/Palettes/dawnbringer-palettes/: credits.txt
src/Projects/SPT.CLI/Palettes/endesga-palettes/: credits.txt
src/Projects/SPT.CLI/Palettes/zughy-palettes/: credits.txt
src/Projects/SPT.CLI/Terminal/: SPTTerminal.cs
src/Projects/SPT.CLI/Utilities/: SPTArgument.cs  SPTArgumentParser.cs  SPTTerminal.cs
src/Projects/SPT.Core/: SPT.Core.Linux.csproj  SPT.Core.OSX.csproj  SPT.Core.Windows.csproj  SPTPixelator.Exporting.cs  SPTPixelator.Processing.cs  SPTPixelator.Utilities.cs  SPTPixelator.cs
src/Projects/SPT.Core/Colors/: SPTColorMath.cs
src/Projects/SPT.Core/Constants/: SPTProjectConstants.cs
src/Projects/SPT.Core/Effects/: SPTEffect.cs  SPTEffectCollection.cs
src/Projects/SPT.Core/Effects/Common/: SPTOutlineEffect.cs
src/Projects/SPT.Core/Enums/: SPTColorSpaceType.cs
src/Projects/SPT.Core/Extensions/: SKBitmapExtensions.cs
src/Projects/SPT.Core/Palettes/: SPTPalette.cs  SPTPaletteFileCompatibility.cs  SPTPaletteFileType.cs
src/Projects/SPT.Core/Palettes/Serializers/: SPTPaletteSerializer.cs
src/Projects/SPT.Core/Pixelization/: SPTPixelizationFileCompatibility.cs  SPTPixelizationFileType.cs
src/Projects/SPT.IO/: SPT.IO.OSX.csproj  SPT.IO.Windows.csproj  SPTDirectory.cs
src/Projects/SPT.IO/Models/: SPTPalettesSettings.cs
src/Projects/SPT.IO/Palettes/: SPTPaletteFileCompatibility.cs  SPTPaletteFileType.cs
src/Projects/SPT.IO/Pixelization/: SPTPixelizationFileType.cs
src/Projects/Targets/Linux/: General.targets
src/Projects/Targets/Osx/: Compilation.targets  Information.targets
src/Projects/Targets/Windows/: Information.targets
src/SPT/: PixelArtConverter.cs  Program.cs  SPT.csproj
src/SPT.CLI/: Program.cs  SPT.CLI.csproj
src/SPT.CLI/Constants/: SPTFileConstants.cs
src/SPT.CLI/Models/: SPTFileSettings.cs
src/SPT.CLI/Palettes/hyohnoo-palettes/: credits.txt
src/SPT.CLI/Palettes/javierguerrero-palettes/: credits.txt
src/SPT.CLI/Palettes/pinetreepizza-palettes/: credits.txt
src/SPT.CLI/Terminal/: SPTTerminal.cs
src/SPT.Core/: SPT.Core.csproj  SPTPixelator.cs
src/SPT.Core/Colors/: SPTColorUtility.cs
src/SPT.Core/Constants/: SPTProjectConstants.cs
src/SPT.Core/Effects/: SPTEffect.cs  SPTEffectCollection.cs
src/SPT.Core/Effects/Common/: SPTOutlineEffect.cs
src/SPT.Core/Extensions/: SKBitmapExtensions.cs
src/SPT.Core/IO/: SPTFileCompatibility.cs  SPTFileType.cs
src/SPT.Core/IO/Palettes/: SPTPaletteCompatibility.cs  SPTPaletteFileCompatibility.cs  SPTPaletteFileType.cs  SPTPaletteType.cs
src/SPT.Core/IO/Pixelization/: SPTFilePixelizationCompatibility.cs  SPTFilePixelizationType.cs  SPTPixelizationFileCompatibility.cs  SPTPixelizationFileType.cs
src/SPT.Core/Palette/: SPTPalette.cs
src/SPT.Core/Palettes/: SPTPalette.cs
src/SPT.Core/Palettes/Serializers/: GPLSerializer.cs  SPTPaletteSerializer.cs
src/SPT.GUI/: Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  Program.cs  SPT.GUI.csproj
src/SPT.GUI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/SPT.IO/: SPTSettingSystemFiles.cs
src/SPT.IO/Constants/: SPTFileConstants.cs
src/SPT.IO/Models/: SPTFileSettings.cs
src/SPT.IO/Pixelization/: SPTPixelizationFileCompatibility.cs
src/SPT/Commands/: SPTCommandBuilder.Compatibility.cs  SPTCommandBuilder.Files.cs  SPTCommandBuilder.Palettes.cs  SPTCommandBuilder.Transform.cs  SPTCommandBuilder.cs
src/SPT/Extensions/: SKBitmapExtensions.cs
src/SPT/IO/: SPTDirectory.cs
src/SPT/Managers/: SPTSettingsManager.cs
src/SPT/Models/: SPTFileSettings.cs  SPTPalettesSettings.cs
src/SPT/Palettes/arne-palettes/: credits.txt
src/SPT/Palettes/davitmasia-palettes/: credits.txt
src/SPT/Palettes/hardware-palettes/: credits.txt
src/SPT/Palettes/pico8-palette/: credits.txt
src/SPT/Palettes/software-palettes/: credits.txt
src/SPT/Parsers/: SPTEffectParser.cs
src/SPT/Terminal/: SPTTerminal.cs
src/Scripts/PS/: publish_all.ps1
src/Targets/Linux/: Compilation.targets
src/Targets/Osx/: General.targets
src/Targets/Windows/: General.targets
