<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Targets/Windows/General.targets"></Import>
	<Import Project="../../Targets/Windows/Information.targets"></Import>
	<Import Project="../../Targets/Windows/Compilation.targets"></Import>
	
	<PropertyGroup Label="Header">
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Label="General">
		<RootNamespace>SPT.GUI</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationIcon>SPT_Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup Label="Files">
		<None Include="..\..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\Assets\Graphics\SPT_Icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />
	</ItemGroup>

	<ItemGroup Label="Project References">
	  <ProjectReference Include="..\..\SPT.Core\SPT.Core.Windows.csproj" />
	</ItemGroup>
</Project>