<?xml version="1.0" encoding="utf-8"?>
<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
    <PropertyGroup>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishAot>false</PublishAot>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>false</UseWindowsForms>
        <UseWPF>false</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    </PropertyGroup>
</Project>