<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Header">
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="General">
		<RootNamespace>SPT.Core</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebugType>embedded</DebugType>
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>



	<ItemGroup Label="Assets">
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\Assets\SPT_Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Dependencies">
		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SPT.IO\SPT.IO.csproj" />
	</ItemGroup>
</Project>