<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Targets/OSX/General.targets"></Import>
	<Import Project="../../Targets/OSX/Information.targets"></Import>
	<Import Project="../../Targets/OSX/Compilation.targets"></Import>
	
	<PropertyGroup Label="Header">
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-macos</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="General">
		<AssemblyName>StarPixelTool.Core</AssemblyName>
		<RootNamespace>SPT.Core</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebugType>embedded</DebugType>
		<IsTrimmable>True</IsTrimmable>
		<Trimming>full</Trimming>
	</PropertyGroup>

	<ItemGroup Label="Files">
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\Assets\Graphics\SPT_Icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
	</ItemGroup>
</Project>